{
  "name": "plugin-payai",
  "version": "0.1.1",
  "description": "An Eliza plugin that allows agents to work for $$, and/or hire other agents for $$.",
  "homepage": "https://github.com/notorious-d-e-v/plugin-payai#readme",
  "bugs": {
    "url": "https://github.com/notorious-d-e-v/plugin-payai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notorious-d-e-v/plugin-payai.git"
  },
  "license": "MIT",
  "author": "Notorious D.E.V",
  "keywords": [
    "elizaos-plugins",
    "AI",
    "web3",
    "crypto",
    "solana",
    "agentic ai",
    "payai"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "dev": "tsup --format esm --dts --watch",
    "build": "tsup ./src/index.ts --format esm --dts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.0.3",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@elizaos/core": "^0.25.9",
    "@libp2p/bootstrap": "^11.0.30",
    "@libp2p/crypto": "^5.1.1",
    "@libp2p/identify": "^3.0.25",
    "@libp2p/tcp": "^10.1.6",
    "@libp2p/websockets": "^9.2.6",
    "@orbitdb/core": "^2.4.3",
    "@solana/web3.js": "^2.0.0",
    "blockstore-fs": "^2.0.2",
    "bs58": "6.0.0",
    "datastore-level": "^11.0.1",
    "helia": "^5.2.0",
    "libp2p": "^2.8.0",
    "multiformats": "^13.3.2"
  },
  "devDependencies": {
    "tsup": "^8.3.5"
  },
  "agentConfig": {
    "pluginType": "elizaos:client:1.0.0",
    "pluginParameters": {
      "SOLANA_PRIVATE_KEY": {
        "type": "string",
        "minLength": 32,
        "description": "Solana private key is required."
      },
      "SOLANA_RPC_URL": {
        "type": "string",
        "description": "Solana RPC URL is required."
      }
    }
  }
}
